version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 162257484723.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -f ruby/Dockerfile -t rails:latest ruby
      - docker tag rails:latest 162257484723.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/rails:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 162257484723.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/rails:latest
